server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Rewrites URLs to use files in per-file subdirectories.
    rewrite ^/favicon.ico$ /favicon/favicon.ico last;
    rewrite ^/googlee5878e862cad1cec.html$ /google-file-upload/googlee5878e862cad1cec.html last;
    rewrite ^/robots.txt$ /robots/robots.txt last;
    rewrite ^/sitemap.xml$ /sitemap/sitemap.xml last;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # catch old (pre-Cantaloupe) image URLs
    rewrite ^/images/(fcrepo|fedora2|static):(.*) /images/iiif/2/$1:$2 permanent;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
