server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Rewrites URLs to use files in per-file subdirectories.
    rewrite ^/favicon.ico$ /favicon/favicon.ico last;
    rewrite ^/googlee5878e862cad1cec.html$ /google-file-upload/googlee5878e862cad1cec.html last;
    rewrite ^/robots.txt$ /robots/robots.txt last;
    rewrite ^/sitemap.xml$ /sitemap/sitemap.xml last;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /images {
        # "iiif-legacy-service" is an ExternalName in the
        # "k8s-iiif/base/iiif-static-files/service.yaml" Kubernetes
        # configuration that points to the "legacy" IIIF server
        # (i.e., https://iiifdev.lib.umd.edu, https://iiifstage.lib.umd.edu,
        # etc.)
        proxy_pass https://iiif-legacy-service/images;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
